module types

signature 

  types
  
  	 ProgramT()
     RealT() 
     IntT() 
     BoolT()
     StringT()
     ChartT()
     FunT(type, type) 
     ProcT(type)
     ArrayT(type)
     ArrayT(type, type)
     PointerT(type) 
     FileT(type)
     SetT(type)
     RecordT(type)
     SubrangeT(Constant, Constant)
     EnumT(scope)   
     
//  subtypes
//  
//    SetT(t) <! SetT(t') if t <? t'

   
    
rules // subtype relation

// move to init rule

//  SubType[[ e ^ (s) ]] := 
//    IntT() <! IntT()
//    , IntT() <! RealT()
//    , Foo(t) <! Bar(t)
//    , ArrayT(t) <! ArrayT(tys, t)
//    , SubrangeT(c1, c2) <! IntT()
////    , SubrangeT(c1, c2) <! SubrangeT(c3, c4)
////        if c1 >= c3 & c2 <= c4
//    //, SetT(t) <! SetT(t') if t <? t',
//  .

rules // types

  // type equality: nominal or structural?
  
  // [[ IntType()  ^ (s) : IntT()  ]] := true.
  
  // [[ BoolType() ^ (s) : BoolT() ]] := true.

  [[ TypeId(x) ^ (s) : ty ]] := 
     Type{x} -> s, Type{x} |-> d, d : ty.
  
  [[ EnumType(xs) ^ (s) : EnumT(s') ]] := 
     new s', false | note "EnumType not implemented".
    
//  [[ SubrangeType(c1, c2) ^ (s) : SubrangeT(c1, c2) ]] :=
//     [[ c1 ^ (s) : IntT() ]], [[ c2 ^ (s) : IntT() ]].
    
  [[ Packed(t) ^ (s) : ty ]] :=
	 [[ t ^ (s) : ty ]].
//     false | note "Packed type not implemented".    
    
//  [[ ArrayType(ts, t) ^ (s) : ArrayT(tys, ty) ]] :=
//    MapTs[[ ts ^ (s) : tys ]], [[ t ^ (s) : ty ]].

  [[ SetType(t)     ^ (s) : SetT(ty)     ]] := [[ t ^ (s) : ty ]].    
  
  [[ FileType(t)    ^ (s) : FileT(ty)    ]] := [[ t ^ (s) : ty ]].   
   
  [[ PointerType(t) ^ (s) : PointerT(ty) ]] := [[ t ^ (s) : ty ]].
         
rules // record types

  [[ [ RecordDef(name, RecordType(fs)) | typedefs ] ^ (s, s_outer) ]] :=
      new s',
      s ---> s',
      Type{name} <- s', 
      Type{name} : RecordT(Type{name}),
      new s_record,
//      s_record -P-> s_outer,
      Type{name} ===> s_record,
      [[ fs ^ (s_record, s_outer) ]], 
      [[ typedefs ^ (s', s_outer) ]].
       
  [[ FieldList(rss) ^ (s, s_outer) ]] :=
     Map2[[ rss ^ (s, s_outer) ]].
     
  [[ FieldList(rss, variant) ^ (s, s_outer) ]] :=
     Map2[[ rss ^ (s, s_outer) ]],
     false | note "record type with variant not implemented". 
     
  [[ RecordSection(xs, t) ^ (s, s_outer) ]] :=
     [[ t ^ (s_outer) : ty ]], 
     MapT[[ xs ^ (s) : ty ]].
     
  [[ FieldId(x) ^ (s) : ty ]] := 
     Field{x} <- s, Field{x} : ty,
     Var{x} <-s, Var{x} : ty.
     
rules  // todo: variants
  