module codegen/convert


imports

  nabl2/api
  libspoofax/stratego/debug
  codegen/-
  pascal
  pp
  signatures/-

imports // Jasmin signatures

  signatures/JasminXT-Annotations-sig
  signatures/JasminXT-Arithmetic-sig
  signatures/JasminXT-Control-sig
  signatures/JasminXT-Conversion-sig
  signatures/JasminXT-Descriptors-sig
  signatures/JasminXT-Directives-sig
  signatures/JasminXT-Exceptions-sig
  signatures/JasminXT-Fields-sig
  signatures/JasminXT-Header-sig
  signatures/JasminXT-Instructions-sig
  signatures/JasminXT-InvokeReturn-sig
  signatures/JasminXT-LoadStore-sig
  signatures/JasminXT-Methods-sig
  signatures/JasminXT-Names-sig
  signatures/JasminXT-Numbers-sig
  signatures/JasminXT-Objects-sig
  signatures/JasminXT-Stack-sig
  signatures/JasminXT-Strings-sig
  signatures/JasminXT-Synchronisation-sig
  signatures/JasminXT-Types-sig
  signatures/JasminXT-Whitespace-sig
  signatures/jasmin-sig
  analysis

rules

  program-to-jbc: Program(ProgramHeading(name, _), Block(_, _, _, _, _, statements, _)) -> [
  	JBCFile(
	  JBCHeader(None(), JBCSource(""), JBCClass([PUBLIC()], name), JBCSuper("java/lang/Object"), [], None(), None(), [], [], []),
	  [], [ JBCMethod( // Init method
	      [PUBLIC()]
	    , Init()
	    , JBCMethodDesc([], Void())
	    , [ ALOAD(VarNum("0"))
	      , INVOKESPECIAL(
	          JBCMethodRef(CRef("java/lang/Object"), MRef(Init()), JBCMethodDesc([], Void()))
	        )
	      , RETURN()
	      ]
	    )
	  , JBCMethod( // Main method
	      [PUBLIC(), STATIC()]
	    , "main"
	    , JBCMethodDesc([Array(Reference(CRef("java/lang/String")))], Void())
	    , body
	    )
	  ])
  ]
  	with
  		body := <statements-to-jbc> statements
  		
  
  statements-to-jbc: [] -> []
  statements-to-jbc: [statement | statements] -> <concat> [ jbcstmnt, jbcstmnts ]
  	with
  		jbcstmnt := <statement-to-jbc> statement;
  		jbcstmnts := <statements-to-jbc> statements
  		
  statement-to-jbc: ProcCall("writeln", Params(params)) -> <print-in-jbc> params
  
  print-in-jbc: [] -> []
  print-in-jbc: [param | params] -> <concat> [[GETSTATIC(
          JBCFieldRef( 
            CRef("java/lang/System")
          , FRef("out")
          , JBCFieldDesc(Reference(CRef("java/io/PrintStream")))
          )
        )
      ], pushparam
      ,[INVOKEVIRTUAL(
          JBCMethodRef(
            CRef("java/io/PrintStream")
          , MRef("println")
          , JBCMethodDesc([CRef("java/lang/String")], Void())
          )
        )]   
   , writenext ]
   	with
   		pushparam := <exp-to-jbc> param;
   		writenext := <print-in-jbc> params 
   	
  exp-to-jbc: String(content) -> [LDC(content)]
  